* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5e4d9;
    padding: 20px;
}

.container {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #ddd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ccc;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #f5f5f5;
    border: 2px solid #ccc;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: transform 0.5s;
}

.card img {
    max-width: 80px;
    max-height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.card.shown img {
    display: block;
}

.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('images/card-back.png') no-repeat center;
    background-size: cover;
    border-radius: 10px;
    display: block;
}

.card.matched {
    opacity: 0.5;
    cursor: default;
}

.hidden {
    display: none;
}

#message {
    margin-top: 20px;
    font-size: 24px;
    color: red;
}
